<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/register_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/white">


        <TextView
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:id="@+id/et_registermain_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:background="@drawable/custom_edittext"
            android:padding="10dp"/>

        <EditText
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:id="@+id/et_registermain_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:password="true"
            android:background="@drawable/custom_edittext"
            android:padding="10dp"/>

        <EditText
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:id="@+id/et_registermain_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:background="@drawable/custom_edittext"
            android:padding="10dp"/>

        <Button

            android:layout_marginTop="15dp"
            android:id="@+id/btn_register_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@drawable/register_btn"
            app:backgroundTint="@null"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>